<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Demon List Vietnam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Comic+Relief:wght@400;700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
   <header class>
        <div class="logo">
            <h1 style="line-height: 4rem; color: white;">
                MDLVN
            </h1>
            <p style="line-height: 4rem; color: white"; ::before>
                working
            </p ::after>
        </div>
        <nav class="nav">
            <a href="file:///E:/Mobile%20Demon%20List%20VN/index.html" class="router-link-active router-link-exact-active nav__tab" aria-current="page" style="line-height: 4rem; color: white;">
                <span class="type-label-lg" ::before>
                    List
                </span ::after>
            </a>
            <a href="file:///E:/Mobile%20Demon%20List%20VN/leaderboad/leaderboard.html" class="nav__tab" style="line-height: 4rem; color: white;">
                <span class="type-label-lg" ::before>
                    Leaderboard
                </span ::after>
            </a>
            <a href="file:///E:/Mobile%20Demon%20List%20VN/guideline/guideline.html" class="nav__tab" style="line-height: 4rem; color: white;">
                <span class="type-label-lg" ::before>
                    Guideline
                </span ::after>
            </a>
            <div class="nav__actions">
                <a href="https://discord.gg/XAUUWds6nb" class="nav__icon">
                    <img src="E:\Mobile Demon List VN\discord.png" alt="Discord Logo">
                </a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCA2RMQISFh_OZqhBy8_btH0q1FiaeuYVJWofOrJ00uF6Spg/viewform?usp=header" class="nav__cta type-label-lg" target="_blank" ::before>
                    Submit Record
                </a ::after>
            </div>
        </nav>
   </header>
    <main class="left">
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/orPNiBJnP1c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBH4j1NAVbxJj1X5qPV4GqKxBLznw');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/orPNiBJnP1c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBH4j1NAVbxJj1X5qPV4GqKxBLznw">
                    <a class="play" href="https://www.youtube.com/watch?v=orPNiBJnP1c&t=152s" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level1.html">#1 - Codependence</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by TCTeam</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">800.00 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/qB3N11fuc34/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAyKZCCtg3a_eJhlVgrMoQmul02pg');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/qB3N11fuc34/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAyKZCCtg3a_eJhlVgrMoQmul02pg">
                    <a class="play" href="https://www.youtube.com/watch?v=qB3N11fuc34" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level2.html">#2 - The Golden</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by BoBoBoBoBoBoBo</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">765.23 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/4sepor42Vqc/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDQe7eA9WHVvf2buIz5hPiX1qdd9A');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/4sepor42Vqc/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDQe7eA9WHVvf2buIz5hPiX1qdd9A">
                    <a class="play" href="https://www.youtube.com/watch?v=4sepor42Vqc" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level3.html">#3 - Cognition</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by EndLevel</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">731.65 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/oEgFE5Qsy2A/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCtdkuMzTVtvY4oBWc_TJKFZwalsg');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/oEgFE5Qsy2A/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCtdkuMzTVtvY4oBWc_TJKFZwalsg">
                    <a class="play" href="https://www.youtube.com/watch?v=oEgFE5Qsy2A" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level4.html">#4 - Shardscapes</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by ItzKiba</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">699.55 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/k9wIE9B89B8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAEZM9h--JkNqjC0J_N3a3OIjBXmw');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/k9wIE9B89B8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAEZM9h--JkNqjC0J_N3a3OIjBXmw">
                    <a class="play" href="https://www.youtube.com/watch?v=k9wIE9B89B8" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level5.html">#5 - Frozen Cave</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by TheParadoxTeam</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">668.86 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/EqVUcl0wl8U/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC4wENgYl0h-vErUSj4LgQNFX1H4w');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/EqVUcl0wl8U/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC4wENgYl0h-vErUSj4LgQNFX1H4w">
                    <a class="play" href="https://www.youtube.com/watch?v=EqVUcl0wl8U" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level6.html">#6 - Aquatic Auroras</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by EndLevel</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">639.51 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/PWRDr8Ydo8g/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAbAaJbDslFkc7uAlMi0BiDUv9uow');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/PWRDr8Ydo8g/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAbAaJbDslFkc7uAlMi0BiDUv9uow">
                    <a class="play" href="https://www.youtube.com/watch?v=pmbYUcLjEzA" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level7.html">#7 - Sonic Wave Rebirth</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by Serponge</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">611.45 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/RZ56pUHsqa0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA3TckHOeNnA-5TFe3sJ6cJRHMULA');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/RZ56pUHsqa0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA3TckHOeNnA-5TFe3sJ6cJRHMULA">
                    <a class="play" href="https://www.youtube.com/watch?v=RZ56pUHsqa0" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level8.html">#8 - Sonic Wave</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by Sunix</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">584.62 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/lqisdiOKKTE/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLACrzL1JZ93ONekaPT2-iWlYuWA9g');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/lqisdiOKKTE/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLACrzL1JZ93ONekaPT2-iWlYuWA9g">
                    <a class="play" href="https://www.youtube.com/watch?v=lqisdiOKKTE" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level9.html">#9 - Sunset Sandstorm</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by crohn44</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">558.97 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/sp_YNZWEniY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCswASWQ2yyUFEcZvyho2k6dZ7uKA');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/sp_YNZWEniY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCswASWQ2yyUFEcZvyho2k6dZ7uKA">
                    <a class="play" href="https://youtu.be/VAz1CXwdQ5I?is=04ZdNM3lEi6060j_" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level10.html">#10 - Kuzureta</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by Teno</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">534.45 (100%) points</div>
                </div>
            </div>
        </section>
        <section class="panel fade" style="overflow: hidden;">
            <div class="flex" style="align-items: center;">
                <div class="thumb ratio-16-9" style="position: relative; height: 134px; background-image: url('https://i.ytimg.com/vi/cfIn_oRtMjA/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLADU8HL1Yh0QldBeLxdyEm-7bOKGA');" data-property="background-image" data-property-value="https://i.ytimg.com/vi/cfIn_oRtMjA/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLADU8HL1Yh0QldBeLxdyEm-7bOKGA">
                    <a class="play" href="https://www.youtube.com/watch?v=cfIn_oRtMjA" ::before></a ::after>
                </div>
                <div style="padding-left: 15px;">
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        <a href="file:///E:/Mobile%20Demon%20List%20VN/level/level11.html">#11 - super probably level</a>
                    </h2>
                    <h3 style="text-align: left;">
                        <i>published by Alkali</i>
                    </h3>
                    <div style="text-align: left; font-size: 0.8em">511.00 (100%) points</div>
                </div>
            </div>
        </section>
    </main>
    <footer class="center">
        <span class="overline pad" style="text-align: center;">
            THIS WEB STILL WORKING.
        </span>
        <div style="display: flex; justify-content: flex-end; align-items: center"></div>
    </footer>
</body>
</html>